spring.application.name=config-management-service
server.port=8888
#spring.profiles.active=native
#if configuration in classpath location.
#spring.cloud.config.server.native.search-locations=classpath:/common-config

#if configuration in specific file path location.
#spring.cloud.config.server.native.search-locations=file:///c://config

#spring config to fetch
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main